<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: teal;
      }
      .paralist {
        background-color:rgb(230, 255, 249);
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration-line: underline;
        text-decoration-color: blue;
      }
      body {
        font-size: 16px;
        background-color: rgb(255, 255, 200);
      }
      #lista {
        font-style: italic;
        font-size: 1.5em;
        line-height: 40px; 
      }

      #ama { background-color: yellow;}
      #ver { background-color: red;}
      #mar { background-color: rgb(153, 65, 0);}




    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paralist">Qual é a sua cor favorita?</p>
    
    <ul class="paralist" id="lista">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
        <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>
